<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="nanote - the simple and to-the-point media server for everyone" />
  <!-- <link rel="stylesheet" type="text/css" href="/index.css" /> -->
  <title>nanote</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Material+Icons');

    body {
      --bg: #000;
      --bg-light: #111;
      --fg: #fff2;
      --fg-hover: #fff3;
      --fg-light: #fff6;
      --text: #fff;
      --pad: 16px;
      --input-height: 44px;
    }

    :root {
      color-scheme: dark;
    }

    body {
      background: var(--bg);
      color: var(--text);
      margin: 0;
      height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr;
      overflow: hidden;
      /* flex-direction: column;
      justify-content: center; */
    }

    a {
      color: inherit;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      letter-spacing: -0.02em;
    }

    body,
    button,
    input,
    select,
    textarea {
      font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button,
    input {
      transition: 120ms;
      background-color: var(--fg);
      /* border: var(--fg-3) solid 1px; */
      border: none;
      padding: calc(0.6 * var(--pad));
      border-radius: calc(0.4 * var(--pad));
      height: var(--input-height);
      box-sizing: border-box;
      color: inherit;
    }

    button {
      /* --button-color: var(--fg);
  background: linear-gradient(90deg, var(--button-color), 50%, var(--fg-light), var(--button-color)); */
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    button:active,
    input:active {
      filter: contrast(0.8);
      transform: translateY(1px);
    }

    input:focus {
      outline: none;
      /* border-color: var(--fg-8); */
    }

    button:hover,
    input:hover {
      background-color: var(--fg-hover);
      /* border-color: var(--fg-8); */
    }

    button:hover {
      cursor: pointer;
      /* --button-color: var(--fg-hover); */
    }

    input[type="text"]:hover,
    input[type="password"]:hover {
      cursor: text;
    }

    @keyframes loading {
      0% {
        background-position: 0;
      }

      100% {
        background-position: -300%;
      }
    }

    button.loading {
      background: linear-gradient(90deg, var(--fg), 50%, var(--fg-light), var(--fg));
      background-size: 300%;
      animation: loading 2s linear infinite;
    }

    .horizPanel {
      display: flex;
      align-items: center;
      gap: calc(0.5 * var(--pad));
    }

    @keyframes spin {
      from {
        transform: rotate(-360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }

    @keyframes grow {
      from {
        height: 0;
      }
    }

    .loadingPanel {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: #fff;
      --text: var(--bg-light);
      color: var(--text);
      padding-left: 8px;
      padding-right: 8px;
      transition: 120ms;
      /* opacity: 0; */
      height: 0px;
      overflow: hidden;
      animation: grow 120ms;
    }

    body.loading>.loadingPanel {
      height: 32px;
      opacity: 1;
    }

    .loadingRing {
      animation: spin 0.5s infinite cubic-bezier(0.57, 0.27, 0.39, 0.71);
      height: 1.2em;
    }

    .loadingPanel>* {
      margin: 0;
    }

    #main {
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body class="loading">
  <script type="module" src="/index.js"></script>
  <div class="loadingPanel">
    <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="loadingRing">
      <path
        d="M100 50C100 43.4339 98.7067 36.9321 96.194 30.8658C93.6812 24.7995 89.9983 19.2876 85.3553 14.6447C80.7124 10.0017 75.2004 6.31876 69.1342 3.80602C63.0679 1.29329 56.5661 -2.87013e-07 50 0C43.4339 2.87013e-07 36.9321 1.29329 30.8658 3.80602C24.7995 6.31876 19.2876 10.0017 14.6447 14.6447C10.0017 19.2876 6.31876 24.7996 3.80602 30.8658C1.29329 36.9321 -5.74026e-07 43.4339 0 50L17.8865 50C17.8865 45.7828 18.7172 41.6069 20.331 37.7107C21.9449 33.8145 24.3103 30.2744 27.2923 27.2923C30.2744 24.3103 33.8145 21.9449 37.7107 20.331C41.6069 18.7172 45.7828 17.8865 50 17.8865C54.2172 17.8865 58.3931 18.7172 62.2893 20.331C66.1855 21.9449 69.7256 24.3103 72.7077 27.2923C75.6897 30.2744 78.0551 33.8145 79.669 37.7107C81.2828 41.6069 82.1135 45.7828 82.1135 50H100Z"
        style="fill: var(--text)" />
    </svg>
    <p class="loadingMessage">Loading...</p>
  </div>
  <div id="main">

  </div>
</body>

</html>