{
    "short_name": "nanote",
    "name": "nanote",
    "icons": [
      {
        "src": "/icons/nanote_svg.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/icons/nanote_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/nanote_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#111",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#111",
    "description": "Music Player"
  }